itemid 0x0: lookupval=0x2a fileid=0xb5 filepath_offset=0x594ca8(address=0x00694ca8) filepath: rom:/actors/zelda_gi_ocarina.gar.lzs
itemid 0x1: lookupval=0x2e fileid=0xbf filepath_offset=0x594eb0(address=0x00694eb0) filepath: rom:/actors/zelda2_gi_bow.gar.lzs
itemid 0x2: lookupval=0x47 fileid=0x121 filepath_offset=0x596298(address=0x00696298) filepath: rom:/actors/zelda_gi_m_arrow.gar.lzs
itemid 0x3: lookupval=0x48 fileid=0x121 filepath_offset=0x596298(address=0x00696298) filepath: rom:/actors/zelda_gi_m_arrow.gar.lzs
itemid 0x4: lookupval=0x49 fileid=0x121 filepath_offset=0x596298(address=0x00696298) filepath: rom:/actors/zelda_gi_m_arrow.gar.lzs
itemid 0x5: lookupval=0x0 fileid=0x9e filepath_offset=0x5947fc(address=0x006947fc) filepath: rom:/actors/zelda_gi_bottle.gar.lzs
itemid 0x6: lookupval=0x1e fileid=0xa5 filepath_offset=0x594968(address=0x00694968) filepath: rom:/actors/zelda_gi_bomb_1.gar.lzs
itemid 0x7: lookupval=0x26 fileid=0xb0 filepath_offset=0x594ba4(address=0x00694ba4) filepath: rom:/actors/zelda_gi_bomb_2.gar.lzs
itemid 0x8: lookupval=0x1a fileid=0x9f filepath_offset=0x594830(address=0x00694830) filepath: rom:/actors/zelda_gi_stick.gar.lzs
itemid 0x9: lookupval=0x11 fileid=0x94 filepath_offset=0x5945f4(address=0x006945f4) filepath: rom:/actors/zelda_gi_nuts.gar.lzs
itemid 0xa: lookupval=0x34 fileid=0xc6 filepath_offset=0x59501c(address=0x0069501c) filepath: rom:/actors/zelda_gi_bean.gar.lzs
itemid 0xb: lookupval=0x57 fileid=0x196 filepath_offset=0x597a5c(address=0x00697a5c) filepath: rom:/actors/zelda2_gi_bottle_red.gar.lzs
itemid 0xc: lookupval=0x5d fileid=0x1ca filepath_offset=0x5984ec(address=0x006984ec) filepath: rom:/actors/zelda2_gi_bigbomb.gar.lzs
itemid 0xd: lookupval=0x74 fileid=0x228 filepath_offset=0x599804(address=0x00699804) filepath: rom:/actors/zelda2_gi_camera.gar.lzs
itemid 0xe: lookupval=0x2f fileid=0xc0 filepath_offset=0x594ee4(address=0x00694ee4) filepath: rom:/actors/zelda_gi_glasses.gar.lzs
itemid 0xf: lookupval=0x29 fileid=0xb4 filepath_offset=0x594c74(address=0x00694c74) filepath: rom:/actors/zelda2_gi_hookshot.gar.lzs
itemid 0x10: lookupval=0x68 fileid=0x1fb filepath_offset=0x598ee0(address=0x00698ee0) filepath: rom:/actors/zelda2_gi_sword_4.gar.lzs
itemid 0x11: lookupval=0x57 fileid=0x196 filepath_offset=0x597a5c(address=0x00697a5c) filepath: rom:/actors/zelda2_gi_bottle_red.gar.lzs
itemid 0x12: lookupval=0x0 fileid=0x9e filepath_offset=0x5947fc(address=0x006947fc) filepath: rom:/actors/zelda_gi_bottle.gar.lzs
itemid 0x13: lookupval=0x57 fileid=0x196 filepath_offset=0x597a5c(address=0x00697a5c) filepath: rom:/actors/zelda2_gi_bottle_red.gar.lzs
itemid 0x14: lookupval=0x7d fileid=0x196 filepath_offset=0x597a5c(address=0x00697a5c) filepath: rom:/actors/zelda2_gi_bottle_red.gar.lzs
itemid 0x15: lookupval=0x7e fileid=0x196 filepath_offset=0x597a5c(address=0x00697a5c) filepath: rom:/actors/zelda2_gi_bottle_red.gar.lzs
itemid 0x16: lookupval=0x3b fileid=0x13a filepath_offset=0x5967ac(address=0x006967ac) filepath: rom:/actors/zelda_gi_soul.gar.lzs
itemid 0x17: lookupval=0x79 fileid=0x289 filepath_offset=0x59abb8(address=0x0069abb8) filepath: rom:/actors/zelda2_gi_dekuqueen.gar.lzs
itemid 0x18: lookupval=0x2b fileid=0xb6 filepath_offset=0x594cdc(address=0x00694cdc) filepath: rom:/actors/zelda_gi_milk.gar.lzs
itemid 0x19: lookupval=0x7f fileid=0xb6 filepath_offset=0x594cdc(address=0x00694cdc) filepath: rom:/actors/zelda_gi_milk.gar.lzs
itemid 0x1a: lookupval=0x35 fileid=0xc7 filepath_offset=0x595050(address=0x00695050) filepath: rom:/actors/zelda_gi_fish.gar.lzs
itemid 0x1b: lookupval=0x4b fileid=0x137 filepath_offset=0x596710(address=0x00696710) filepath: rom:/actors/zelda_gi_insect.gar.lzs
itemid 0x1c: lookupval=0x3b fileid=0x13a filepath_offset=0x5967ac(address=0x006967ac) filepath: rom:/actors/zelda_gi_soul.gar.lzs
itemid 0x1d: lookupval=0x4d fileid=0x139 filepath_offset=0x596778(address=0x00696778) filepath: rom:/actors/zelda_gi_ghost.gar.lzs
itemid 0x1e: lookupval=0x52 fileid=0x139 filepath_offset=0x596778(address=0x00696778) filepath: rom:/actors/zelda_gi_ghost.gar.lzs
itemid 0x1f: lookupval=0x77 fileid=0x287 filepath_offset=0x59ab50(address=0x0069ab50) filepath: rom:/actors/zelda2_gi_water.gar.lzs
itemid 0x20: lookupval=0x78 fileid=0x288 filepath_offset=0x59ab84(address=0x0069ab84) filepath: rom:/actors/zelda2_gi_onsen.gar.lzs
itemid 0x21: lookupval=0x58 fileid=0x1ae filepath_offset=0x597f3c(address=0x00697f3c) filepath: rom:/actors/zelda2_gi_bottle_15.gar.lzs
itemid 0x22: lookupval=0x5f fileid=0x1e9 filepath_offset=0x598b38(address=0x00698b38) filepath: rom:/actors/zelda2_gi_bottle_16.gar.lzs
itemid 0x23: lookupval=0x6f fileid=0x28a filepath_offset=0x59abec(address=0x0069abec) filepath: rom:/actors/zelda2_gi_magicmushroom.gar.lzs
itemid 0x24: lookupval=0x62 fileid=0x1f0 filepath_offset=0x598ca4(address=0x00698ca4) filepath: rom:/actors/zelda2_gi_seahorse.gar.lzs
itemid 0x25: lookupval=0x73 fileid=0x227 filepath_offset=0x5997d0(address=0x006997d0) filepath: rom:/actors/zelda2_gi_bottle_21.gar.lzs
itemid 0x26: lookupval=0x82 fileid=0xb6 filepath_offset=0x594cdc(address=0x00694cdc) filepath: rom:/actors/zelda_gi_milk.gar.lzs
itemid 0x27: lookupval=0x83 fileid=0xb6 filepath_offset=0x594cdc(address=0x00694cdc) filepath: rom:/actors/zelda_gi_milk.gar.lzs
itemid 0x28: lookupval=0x59 fileid=0x1b1 filepath_offset=0x597fd8(address=0x00697fd8) filepath: rom:/actors/zelda2_gi_reserve00.gar.lzs
itemid 0x29: lookupval=0x5a fileid=0x1b2 filepath_offset=0x59800c(address=0x0069800c) filepath: rom:/actors/zelda2_gi_reserve01.gar.lzs
itemid 0x2a: lookupval=0x40 fileid=0x1b2 filepath_offset=0x59800c(address=0x0069800c) filepath: rom:/actors/zelda2_gi_reserve01.gar.lzs
itemid 0x2b: lookupval=0x41 fileid=0x1b2 filepath_offset=0x59800c(address=0x0069800c) filepath: rom:/actors/zelda2_gi_reserve01.gar.lzs
itemid 0x2c: lookupval=0x43 fileid=0x1b2 filepath_offset=0x59800c(address=0x0069800c) filepath: rom:/actors/zelda2_gi_reserve01.gar.lzs
itemid 0x2d: lookupval=0x6c fileid=0x20f filepath_offset=0x5992f0(address=0x006992f0) filepath: rom:/actors/zelda2_gi_reserve_b_00.gar.lzs
itemid 0x2e: lookupval=0x36 fileid=0x245 filepath_offset=0x599de8(address=0x00699de8) filepath: rom:/actors/zelda2_gi_reserve_b_01.gar.lzs
itemid 0x2f: lookupval=0x6d fileid=0x210 filepath_offset=0x599324(address=0x00699324) filepath: rom:/actors/zelda2_gi_reserve_c_00.gar.lzs
itemid 0x30: lookupval=0x6e fileid=0x215 filepath_offset=0x599428(address=0x00699428) filepath: rom:/actors/zelda2_gi_reserve_c_01.gar.lzs
itemid 0x31: lookupval=0x1b fileid=0xa0 filepath_offset=0x594864(address=0x00694864) filepath: rom:/actors/zelda_gi_map.gar.lzs
itemid 0x32: lookupval=0x5b fileid=0x1bd filepath_offset=0x598248(address=0x00698248) filepath: rom:/actors/zelda2_gi_nutsmask.gar.lzs
itemid 0x33: lookupval=0x44 fileid=0x119 filepath_offset=0x5960f8(address=0x006960f8) filepath: rom:/actors/zelda2_gi_goronmask.gar.lzs
itemid 0x34: lookupval=0x45 fileid=0x11a filepath_offset=0x59612c(address=0x0069612c) filepath: rom:/actors/zelda2_gi_zoramask.gar.lzs
itemid 0x35: lookupval=0x75 fileid=0x242 filepath_offset=0x599d4c(address=0x00699d4c) filepath: rom:/actors/zelda2_gi_mask03.gar.lzs
itemid 0x36: lookupval=0x3f fileid=0x104 filepath_offset=0x595cb4(address=0x00695cb4) filepath: rom:/actors/zelda_gi_truth_mask.gar.lzs
itemid 0x37: lookupval=0xd fileid=0x258 filepath_offset=0x59a1c4(address=0x0069a1c4) filepath: rom:/actors/zelda2_gi_mask05.gar.lzs
itemid 0x38: lookupval=0x10 fileid=0x265 filepath_offset=0x59a468(address=0x0069a468) filepath: rom:/actors/zelda2_gi_mask06.gar.lzs
itemid 0x39: lookupval=0x3e fileid=0x103 filepath_offset=0x595c80(address=0x00695c80) filepath: rom:/actors/zelda_gi_rabit_mask.gar.lzs
itemid 0x3a: lookupval=0x2c fileid=0x100 filepath_offset=0x595be4(address=0x00695be4) filepath: rom:/actors/zelda_gi_ki_tan_mask.gar.lzs
itemid 0x3b: lookupval=0x69 fileid=0x209 filepath_offset=0x5991b8(address=0x006991b8) filepath: rom:/actors/zelda2_gi_mask09.gar.lzs
itemid 0x3c: lookupval=0x70 fileid=0x21f filepath_offset=0x599630(address=0x00699630) filepath: rom:/actors/zelda2_gi_mask10.gar.lzs
itemid 0x3d: lookupval=0xe fileid=0x259 filepath_offset=0x59a1f8(address=0x0069a1f8) filepath: rom:/actors/zelda2_gi_mask11.gar.lzs
itemid 0x3e: lookupval=0x71 fileid=0x225 filepath_offset=0x599768(address=0x00699768) filepath: rom:/actors/zelda2_gi_mask12.gar.lzs
itemid 0x3f: lookupval=0x3 fileid=0x282 filepath_offset=0x59aa4c(address=0x0069aa4c) filepath: rom:/actors/zelda2_gi_mask13.gar.lzs
itemid 0x40: lookupval=0x6a fileid=0x20a filepath_offset=0x5991ec(address=0x006991ec) filepath: rom:/actors/zelda2_gi_mask14.gar.lzs
itemid 0x41: lookupval=0x6b fileid=0x20b filepath_offset=0x599220(address=0x00699220) filepath: rom:/actors/zelda2_gi_mask15.gar.lzs
itemid 0x42: lookupval=0x22 fileid=0x266 filepath_offset=0x59a49c(address=0x0069a49c) filepath: rom:/actors/zelda2_gi_mask16.gar.lzs
itemid 0x43: lookupval=0x2 fileid=0x27d filepath_offset=0x59a948(address=0x0069a948) filepath: rom:/actors/zelda2_gi_mask17.gar.lzs
itemid 0x44: lookupval=0x3d fileid=0x102 filepath_offset=0x595c4c(address=0x00695c4c) filepath: rom:/actors/zelda2_gi_mask18.gar.lzs
itemid 0x45: lookupval=0xc fileid=0x254 filepath_offset=0x59a0f4(address=0x0069a0f4) filepath: rom:/actors/zelda2_gi_stonemask.gar.lzs
itemid 0x46: lookupval=0xf fileid=0x25a filepath_offset=0x59a22c(address=0x0069a22c) filepath: rom:/actors/zelda2_gi_mask20.gar.lzs
itemid 0x47: lookupval=0x3a fileid=0x26d filepath_offset=0x59a608(address=0x0069a608) filepath: rom:/actors/zelda2_gi_mask21.gar.lzs
itemid 0x48: lookupval=0x3c fileid=0x27e filepath_offset=0x59a97c(address=0x0069a97c) filepath: rom:/actors/zelda2_gi_mask22.gar.lzs
itemid 0x49: lookupval=0x72 fileid=0x226 filepath_offset=0x59979c(address=0x0069979c) filepath: rom:/actors/zelda2_gi_mask23.gar.lzs
itemid 0x4a: lookupval=0x47 fileid=0x121 filepath_offset=0x596298(address=0x00696298) filepath: rom:/actors/zelda_gi_m_arrow.gar.lzs
itemid 0x4b: lookupval=0x48 fileid=0x121 filepath_offset=0x596298(address=0x00696298) filepath: rom:/actors/zelda_gi_m_arrow.gar.lzs
itemid 0x4c: lookupval=0x49 fileid=0x121 filepath_offset=0x596298(address=0x00696298) filepath: rom:/actors/zelda_gi_m_arrow.gar.lzs
itemid 0x4d: lookupval=0x55 fileid=0x148 filepath_offset=0x596a84(address=0x00696a84) filepath: rom:/actors/zelda2_gi_sword_1.gar.lzs
itemid 0x4e: lookupval=0x66 fileid=0x1f9 filepath_offset=0x598e78(address=0x00698e78) filepath: rom:/actors/zelda2_gi_sword_2.gar.lzs
itemid 0x4f: lookupval=0x67 fileid=0x1fa filepath_offset=0x598eac(address=0x00698eac) filepath: rom:/actors/zelda2_gi_sword_3.gar.lzs
itemid 0x50: lookupval=0x68 fileid=0x1fb filepath_offset=0x598ee0(address=0x00698ee0) filepath: rom:/actors/zelda2_gi_sword_4.gar.lzs
itemid 0x51: lookupval=0x27 fileid=0xb3 filepath_offset=0x594c40(address=0x00694c40) filepath: rom:/actors/zelda2_gi_shield_01.gar.lzs
itemid 0x52: lookupval=0x33 fileid=0xc3 filepath_offset=0x594f80(address=0x00694f80) filepath: rom:/actors/zelda2_gi_shield_02.gar.lzs
itemid 0x53: lookupval=0x14 fileid=0x97 filepath_offset=0x594690(address=0x00694690) filepath: rom:/actors/zelda_gi_arrowcase.gar.lzs
itemid 0x54: lookupval=0x15 fileid=0x97 filepath_offset=0x594690(address=0x00694690) filepath: rom:/actors/zelda_gi_arrowcase.gar.lzs
itemid 0x55: lookupval=0x16 fileid=0x97 filepath_offset=0x594690(address=0x00694690) filepath: rom:/actors/zelda_gi_arrowcase.gar.lzs
itemid 0x56: lookupval=0x17 fileid=0x98 filepath_offset=0x5946c4(address=0x006946c4) filepath: rom:/actors/zelda_gi_bombpouch.gar.lzs
itemid 0x57: lookupval=0x18 fileid=0x98 filepath_offset=0x5946c4(address=0x006946c4) filepath: rom:/actors/zelda_gi_bombpouch.gar.lzs
itemid 0x58: lookupval=0x19 fileid=0x98 filepath_offset=0x5946c4(address=0x006946c4) filepath: rom:/actors/zelda_gi_bombpouch.gar.lzs
itemid 0x59: lookupval=0x76 fileid=0x286 filepath_offset=0x59ab1c(address=0x0069ab1c) filepath: rom:/actors/zelda2_gi_invisible.gar.lzs
itemid 0x5a: lookupval=0x20 fileid=0xa8 filepath_offset=0x594a04(address=0x00694a04) filepath: rom:/actors/zelda_gi_purse.gar.lzs
itemid 0x5b: lookupval=0x21 fileid=0xa8 filepath_offset=0x594a04(address=0x00694a04) filepath: rom:/actors/zelda_gi_purse.gar.lzs
itemid 0x5c: lookupval=0x76 fileid=0x286 filepath_offset=0x59ab1c(address=0x0069ab1c) filepath: rom:/actors/zelda2_gi_invisible.gar.lzs
itemid 0x5d: lookupval=0x5c fileid=0x1cc filepath_offset=0x598554(address=0x00698554) filepath: rom:/actors/zelda2_bsmask.gar.lzs
itemid 0x5e: lookupval=0x63 fileid=0x1cc filepath_offset=0x598554(address=0x00698554) filepath: rom:/actors/zelda2_bsmask.gar.lzs
itemid 0x5f: lookupval=0x64 fileid=0x1cc filepath_offset=0x598554(address=0x00698554) filepath: rom:/actors/zelda2_bsmask.gar.lzs
itemid 0x60: lookupval=0x65 fileid=0x1cc filepath_offset=0x598554(address=0x00698554) filepath: rom:/actors/zelda2_bsmask.gar.lzs
itemid 0x61: lookupval=0x76 fileid=0x286 filepath_offset=0x59ab1c(address=0x0069ab1c) filepath: rom:/actors/zelda2_gi_invisible.gar.lzs
itemid 0x62: lookupval=0x76 fileid=0x286 filepath_offset=0x59ab1c(address=0x0069ab1c) filepath: rom:/actors/zelda2_gi_invisible.gar.lzs
itemid 0x63: lookupval=0x76 fileid=0x286 filepath_offset=0x59ab1c(address=0x0069ab1c) filepath: rom:/actors/zelda2_gi_invisible.gar.lzs
itemid 0x64: lookupval=0x76 fileid=0x286 filepath_offset=0x59ab1c(address=0x0069ab1c) filepath: rom:/actors/zelda2_gi_invisible.gar.lzs
itemid 0x65: lookupval=0x76 fileid=0x286 filepath_offset=0x59ab1c(address=0x0069ab1c) filepath: rom:/actors/zelda2_gi_invisible.gar.lzs
itemid 0x66: lookupval=0x76 fileid=0x286 filepath_offset=0x59ab1c(address=0x0069ab1c) filepath: rom:/actors/zelda2_gi_invisible.gar.lzs
itemid 0x67: lookupval=0x76 fileid=0x286 filepath_offset=0x59ab1c(address=0x0069ab1c) filepath: rom:/actors/zelda2_gi_invisible.gar.lzs
itemid 0x68: lookupval=0x76 fileid=0x286 filepath_offset=0x59ab1c(address=0x0069ab1c) filepath: rom:/actors/zelda2_gi_invisible.gar.lzs
itemid 0x69: lookupval=0x76 fileid=0x286 filepath_offset=0x59ab1c(address=0x0069ab1c) filepath: rom:/actors/zelda2_gi_invisible.gar.lzs
itemid 0x6a: lookupval=0x76 fileid=0x286 filepath_offset=0x59ab1c(address=0x0069ab1c) filepath: rom:/actors/zelda2_gi_invisible.gar.lzs
itemid 0x6b: lookupval=0x76 fileid=0x286 filepath_offset=0x59ab1c(address=0x0069ab1c) filepath: rom:/actors/zelda2_gi_invisible.gar.lzs
itemid 0x6c: lookupval=0x76 fileid=0x286 filepath_offset=0x59ab1c(address=0x0069ab1c) filepath: rom:/actors/zelda2_gi_invisible.gar.lzs
itemid 0x6d: lookupval=0xb fileid=0x253 filepath_offset=0x59a0c0(address=0x0069a0c0) filepath: rom:/actors/zelda2_gi_schedule.gar.lzs
itemid 0x6e: lookupval=0x4a fileid=0x20 filepath_offset=0x592e64(address=0x00692e64) filepath: rom:/actors/zelda_st.gar.lzs
itemid 0x6f: lookupval=0x12 fileid=0x96 filepath_offset=0x59465c(address=0x0069465c) filepath: rom:/actors/zelda_gi_hearts.gar.lzs
itemid 0x70: lookupval=0x13 fileid=0x96 filepath_offset=0x59465c(address=0x0069465c) filepath: rom:/actors/zelda_gi_hearts.gar.lzs
itemid 0x71: lookupval=0x76 fileid=0x286 filepath_offset=0x59ab1c(address=0x0069ab1c) filepath: rom:/actors/zelda2_gi_invisible.gar.lzs
itemid 0x72: lookupval=0x76 fileid=0x286 filepath_offset=0x59ab1c(address=0x0069ab1c) filepath: rom:/actors/zelda2_gi_invisible.gar.lzs
itemid 0x73: lookupval=0x76 fileid=0x286 filepath_offset=0x59ab1c(address=0x0069ab1c) filepath: rom:/actors/zelda2_gi_invisible.gar.lzs
itemid 0x74: lookupval=0x9 fileid=0x92 filepath_offset=0x59458c(address=0x0069458c) filepath: rom:/actors/zelda_gi_bosskey.gar.lzs
itemid 0x75: lookupval=0xa fileid=0x91 filepath_offset=0x594558(address=0x00694558) filepath: rom:/actors/zelda_gi_compass.gar.lzs
itemid 0x76: lookupval=0x1b fileid=0xa0 filepath_offset=0x594864(address=0x00694864) filepath: rom:/actors/zelda_gi_map.gar.lzs
itemid 0x77: lookupval=0x0 fileid=0x9e filepath_offset=0x5947fc(address=0x006947fc) filepath: rom:/actors/zelda_gi_bottle.gar.lzs
itemid 0x78: lookupval=0x1 fileid=0x86 filepath_offset=0x59431c(address=0x0069431c) filepath: rom:/actors/zelda_key.gar.lzs
itemid 0x79: lookupval=0x1c fileid=0xa4 filepath_offset=0x594934(address=0x00694934) filepath: rom:/actors/zelda_gi_magicpot.gar.lzs
itemid 0x7a: lookupval=0x1d fileid=0xa4 filepath_offset=0x594934(address=0x00694934) filepath: rom:/actors/zelda_gi_magicpot.gar.lzs
itemid 0x7b: lookupval=0x13 fileid=0x96 filepath_offset=0x59465c(address=0x0069465c) filepath: rom:/actors/zelda_gi_hearts.gar.lzs
itemid 0x7c: lookupval=0x13 fileid=0x96 filepath_offset=0x59465c(address=0x0069465c) filepath: rom:/actors/zelda_gi_hearts.gar.lzs
itemid 0x7d: lookupval=0x13 fileid=0x96 filepath_offset=0x59465c(address=0x0069465c) filepath: rom:/actors/zelda_gi_hearts.gar.lzs
itemid 0x7e: lookupval=0x76 fileid=0x286 filepath_offset=0x59ab1c(address=0x0069ab1c) filepath: rom:/actors/zelda2_gi_invisible.gar.lzs
itemid 0x7f: lookupval=0x76 fileid=0x286 filepath_offset=0x59ab1c(address=0x0069ab1c) filepath: rom:/actors/zelda2_gi_invisible.gar.lzs
itemid 0x80: lookupval=0x76 fileid=0x286 filepath_offset=0x59ab1c(address=0x0069ab1c) filepath: rom:/actors/zelda2_gi_invisible.gar.lzs
itemid 0x81: lookupval=0x76 fileid=0x286 filepath_offset=0x59ab1c(address=0x0069ab1c) filepath: rom:/actors/zelda2_gi_invisible.gar.lzs
itemid 0x82: lookupval=0x76 fileid=0x286 filepath_offset=0x59ab1c(address=0x0069ab1c) filepath: rom:/actors/zelda2_gi_invisible.gar.lzs
itemid 0x83: lookupval=0x8 fileid=0x90 filepath_offset=0x594524(address=0x00694524) filepath: rom:/actors/zelda_gi_heart.gar.lzs
itemid 0x84: lookupval=0x4f fileid=0x13f filepath_offset=0x5968b0(address=0x006968b0) filepath: rom:/actors/zelda2_gi_ruppy.gar.lzs
itemid 0x85: lookupval=0x50 fileid=0x13f filepath_offset=0x5968b0(address=0x006968b0) filepath: rom:/actors/zelda2_gi_ruppy.gar.lzs
itemid 0x86: lookupval=0x76 fileid=0x286 filepath_offset=0x59ab1c(address=0x0069ab1c) filepath: rom:/actors/zelda2_gi_invisible.gar.lzs
itemid 0x87: lookupval=0x51 fileid=0x13f filepath_offset=0x5968b0(address=0x006968b0) filepath: rom:/actors/zelda2_gi_ruppy.gar.lzs
itemid 0x88: lookupval=0x53 fileid=0x13f filepath_offset=0x5968b0(address=0x006968b0) filepath: rom:/actors/zelda2_gi_ruppy.gar.lzs
itemid 0x89: lookupval=0x76 fileid=0x286 filepath_offset=0x59ab1c(address=0x0069ab1c) filepath: rom:/actors/zelda2_gi_invisible.gar.lzs
itemid 0x8a: lookupval=0x54 fileid=0x13f filepath_offset=0x5968b0(address=0x006968b0) filepath: rom:/actors/zelda2_gi_ruppy.gar.lzs
itemid 0x8b: lookupval=0x76 fileid=0x286 filepath_offset=0x59ab1c(address=0x0069ab1c) filepath: rom:/actors/zelda2_gi_invisible.gar.lzs
itemid 0x8c: lookupval=0x76 fileid=0x286 filepath_offset=0x59ab1c(address=0x0069ab1c) filepath: rom:/actors/zelda2_gi_invisible.gar.lzs
itemid 0x8d: lookupval=0x76 fileid=0x286 filepath_offset=0x59ab1c(address=0x0069ab1c) filepath: rom:/actors/zelda2_gi_invisible.gar.lzs
itemid 0x8e: lookupval=0x76 fileid=0x286 filepath_offset=0x59ab1c(address=0x0069ab1c) filepath: rom:/actors/zelda2_gi_invisible.gar.lzs
itemid 0x8f: lookupval=0x76 fileid=0x286 filepath_offset=0x59ab1c(address=0x0069ab1c) filepath: rom:/actors/zelda2_gi_invisible.gar.lzs
itemid 0x90: lookupval=0x76 fileid=0x286 filepath_offset=0x59ab1c(address=0x0069ab1c) filepath: rom:/actors/zelda2_gi_invisible.gar.lzs
itemid 0x91: lookupval=0x76 fileid=0x286 filepath_offset=0x59ab1c(address=0x0069ab1c) filepath: rom:/actors/zelda2_gi_invisible.gar.lzs
itemid 0x92: lookupval=0x76 fileid=0x286 filepath_offset=0x59ab1c(address=0x0069ab1c) filepath: rom:/actors/zelda2_gi_invisible.gar.lzs
itemid 0x93: lookupval=0x76 fileid=0x286 filepath_offset=0x59ab1c(address=0x0069ab1c) filepath: rom:/actors/zelda2_gi_invisible.gar.lzs
itemid 0x94: lookupval=0x76 fileid=0x286 filepath_offset=0x59ab1c(address=0x0069ab1c) filepath: rom:/actors/zelda2_gi_invisible.gar.lzs
itemid 0x95: lookupval=0x76 fileid=0x286 filepath_offset=0x59ab1c(address=0x0069ab1c) filepath: rom:/actors/zelda2_gi_invisible.gar.lzs
itemid 0x96: lookupval=0x76 fileid=0x286 filepath_offset=0x59ab1c(address=0x0069ab1c) filepath: rom:/actors/zelda2_gi_invisible.gar.lzs
itemid 0x97: lookupval=0x76 fileid=0x286 filepath_offset=0x59ab1c(address=0x0069ab1c) filepath: rom:/actors/zelda2_gi_invisible.gar.lzs
itemid 0x98: lookupval=0x76 fileid=0x286 filepath_offset=0x59ab1c(address=0x0069ab1c) filepath: rom:/actors/zelda2_gi_invisible.gar.lzs
itemid 0x99: lookupval=0x76 fileid=0x286 filepath_offset=0x59ab1c(address=0x0069ab1c) filepath: rom:/actors/zelda2_gi_invisible.gar.lzs
itemid 0x9a: lookupval=0x76 fileid=0x286 filepath_offset=0x59ab1c(address=0x0069ab1c) filepath: rom:/actors/zelda2_gi_invisible.gar.lzs
itemid 0x9b: lookupval=0x76 fileid=0x286 filepath_offset=0x59ab1c(address=0x0069ab1c) filepath: rom:/actors/zelda2_gi_invisible.gar.lzs
itemid 0x9c: lookupval=0x76 fileid=0x286 filepath_offset=0x59ab1c(address=0x0069ab1c) filepath: rom:/actors/zelda2_gi_invisible.gar.lzs
itemid 0x9d: lookupval=0x76 fileid=0x286 filepath_offset=0x59ab1c(address=0x0069ab1c) filepath: rom:/actors/zelda2_gi_invisible.gar.lzs
itemid 0x9e: lookupval=0x76 fileid=0x286 filepath_offset=0x59ab1c(address=0x0069ab1c) filepath: rom:/actors/zelda2_gi_invisible.gar.lzs
itemid 0x9f: lookupval=0x76 fileid=0x286 filepath_offset=0x59ab1c(address=0x0069ab1c) filepath: rom:/actors/zelda2_gi_invisible.gar.lzs
itemid 0xa0: lookupval=0x76 fileid=0x286 filepath_offset=0x59ab1c(address=0x0069ab1c) filepath: rom:/actors/zelda2_gi_invisible.gar.lzs
itemid 0xa1: lookupval=0x76 fileid=0x286 filepath_offset=0x59ab1c(address=0x0069ab1c) filepath: rom:/actors/zelda2_gi_invisible.gar.lzs
itemid 0xa2: lookupval=0x76 fileid=0x286 filepath_offset=0x59ab1c(address=0x0069ab1c) filepath: rom:/actors/zelda2_gi_invisible.gar.lzs
itemid 0xa3: lookupval=0x76 fileid=0x286 filepath_offset=0x59ab1c(address=0x0069ab1c) filepath: rom:/actors/zelda2_gi_invisible.gar.lzs
itemid 0xa4: lookupval=0x1b fileid=0xa0 filepath_offset=0x594864(address=0x00694864) filepath: rom:/actors/zelda_gi_map.gar.lzs
itemid 0xa5: lookupval=0x1b fileid=0xa0 filepath_offset=0x594864(address=0x00694864) filepath: rom:/actors/zelda_gi_map.gar.lzs
itemid 0xa6: lookupval=0x1b fileid=0xa0 filepath_offset=0x594864(address=0x00694864) filepath: rom:/actors/zelda_gi_map.gar.lzs
itemid 0xa7: lookupval=0x1b fileid=0xa0 filepath_offset=0x594864(address=0x00694864) filepath: rom:/actors/zelda_gi_map.gar.lzs
itemid 0xa8: lookupval=0x1b fileid=0xa0 filepath_offset=0x594864(address=0x00694864) filepath: rom:/actors/zelda_gi_map.gar.lzs
itemid 0xa9: lookupval=0x1b fileid=0xa0 filepath_offset=0x594864(address=0x00694864) filepath: rom:/actors/zelda_gi_map.gar.lzs
itemid 0xaa: lookupval=0x1b fileid=0xa0 filepath_offset=0x594864(address=0x00694864) filepath: rom:/actors/zelda_gi_map.gar.lzs
itemid 0xab: lookupval=0x1b fileid=0xa0 filepath_offset=0x594864(address=0x00694864) filepath: rom:/actors/zelda_gi_map.gar.lzs
itemid 0xac: lookupval=0x1b fileid=0xa0 filepath_offset=0x594864(address=0x00694864) filepath: rom:/actors/zelda_gi_map.gar.lzs
itemid 0xad: lookupval=0x1b fileid=0xa0 filepath_offset=0x594864(address=0x00694864) filepath: rom:/actors/zelda_gi_map.gar.lzs
itemid 0xae: lookupval=0x1b fileid=0xa0 filepath_offset=0x594864(address=0x00694864) filepath: rom:/actors/zelda_gi_map.gar.lzs
itemid 0xaf: lookupval=0x1b fileid=0xa0 filepath_offset=0x594864(address=0x00694864) filepath: rom:/actors/zelda_gi_map.gar.lzs
itemid 0xb0: lookupval=0x1b fileid=0xa0 filepath_offset=0x594864(address=0x00694864) filepath: rom:/actors/zelda_gi_map.gar.lzs
itemid 0xb1: lookupval=0x1b fileid=0xa0 filepath_offset=0x594864(address=0x00694864) filepath: rom:/actors/zelda_gi_map.gar.lzs
itemid 0xb2: lookupval=0x1b fileid=0xa0 filepath_offset=0x594864(address=0x00694864) filepath: rom:/actors/zelda_gi_map.gar.lzs
itemid 0xb3: lookupval=0x1b fileid=0xa0 filepath_offset=0x594864(address=0x00694864) filepath: rom:/actors/zelda_gi_map.gar.lzs
itemid 0xb4: lookupval=0x76 fileid=0x286 filepath_offset=0x59ab1c(address=0x0069ab1c) filepath: rom:/actors/zelda2_gi_invisible.gar.lzs
itemid 0xb5: lookupval=0x76 fileid=0x286 filepath_offset=0x59ab1c(address=0x0069ab1c) filepath: rom:/actors/zelda2_gi_invisible.gar.lzs
itemid 0xb6: lookupval=0x76 fileid=0x286 filepath_offset=0x59ab1c(address=0x0069ab1c) filepath: rom:/actors/zelda2_gi_invisible.gar.lzs
itemid 0xb7: lookupval=0x76 fileid=0x286 filepath_offset=0x59ab1c(address=0x0069ab1c) filepath: rom:/actors/zelda2_gi_invisible.gar.lzs
itemid 0xb8: lookupval=0x76 fileid=0x286 filepath_offset=0x59ab1c(address=0x0069ab1c) filepath: rom:/actors/zelda2_gi_invisible.gar.lzs
itemid 0xb9: lookupval=0x76 fileid=0x286 filepath_offset=0x59ab1c(address=0x0069ab1c) filepath: rom:/actors/zelda2_gi_invisible.gar.lzs
itemid 0xba: lookupval=0x76 fileid=0x286 filepath_offset=0x59ab1c(address=0x0069ab1c) filepath: rom:/actors/zelda2_gi_invisible.gar.lzs
itemid 0xbb: lookupval=0x76 fileid=0x286 filepath_offset=0x59ab1c(address=0x0069ab1c) filepath: rom:/actors/zelda2_gi_invisible.gar.lzs
itemid 0xbc: lookupval=0x76 fileid=0x286 filepath_offset=0x59ab1c(address=0x0069ab1c) filepath: rom:/actors/zelda2_gi_invisible.gar.lzs
itemid 0xbd: lookupval=0x76 fileid=0x286 filepath_offset=0x59ab1c(address=0x0069ab1c) filepath: rom:/actors/zelda2_gi_invisible.gar.lzs
itemid 0xbe: lookupval=0x76 fileid=0x286 filepath_offset=0x59ab1c(address=0x0069ab1c) filepath: rom:/actors/zelda2_gi_invisible.gar.lzs
itemid 0xbf: lookupval=0x76 fileid=0x286 filepath_offset=0x59ab1c(address=0x0069ab1c) filepath: rom:/actors/zelda2_gi_invisible.gar.lzs
itemid 0xc0: lookupval=0x76 fileid=0x286 filepath_offset=0x59ab1c(address=0x0069ab1c) filepath: rom:/actors/zelda2_gi_invisible.gar.lzs
itemid 0xc1: lookupval=0x76 fileid=0x286 filepath_offset=0x59ab1c(address=0x0069ab1c) filepath: rom:/actors/zelda2_gi_invisible.gar.lzs
itemid 0xc2: lookupval=0x76 fileid=0x286 filepath_offset=0x59ab1c(address=0x0069ab1c) filepath: rom:/actors/zelda2_gi_invisible.gar.lzs
itemid 0xc3: lookupval=0x76 fileid=0x286 filepath_offset=0x59ab1c(address=0x0069ab1c) filepath: rom:/actors/zelda2_gi_invisible.gar.lzs
itemid 0xc4: lookupval=0x76 fileid=0x286 filepath_offset=0x59ab1c(address=0x0069ab1c) filepath: rom:/actors/zelda2_gi_invisible.gar.lzs
itemid 0xc5: lookupval=0x76 fileid=0x286 filepath_offset=0x59ab1c(address=0x0069ab1c) filepath: rom:/actors/zelda2_gi_invisible.gar.lzs
itemid 0xc6: lookupval=0x76 fileid=0x286 filepath_offset=0x59ab1c(address=0x0069ab1c) filepath: rom:/actors/zelda2_gi_invisible.gar.lzs
itemid 0xc7: lookupval=0x76 fileid=0x286 filepath_offset=0x59ab1c(address=0x0069ab1c) filepath: rom:/actors/zelda2_gi_invisible.gar.lzs
itemid 0xc8: lookupval=0x76 fileid=0x286 filepath_offset=0x59ab1c(address=0x0069ab1c) filepath: rom:/actors/zelda2_gi_invisible.gar.lzs
itemid 0xc9: lookupval=0x76 fileid=0x286 filepath_offset=0x59ab1c(address=0x0069ab1c) filepath: rom:/actors/zelda2_gi_invisible.gar.lzs
itemid 0xca: lookupval=0x76 fileid=0x286 filepath_offset=0x59ab1c(address=0x0069ab1c) filepath: rom:/actors/zelda2_gi_invisible.gar.lzs
itemid 0xcb: lookupval=0x76 fileid=0x286 filepath_offset=0x59ab1c(address=0x0069ab1c) filepath: rom:/actors/zelda2_gi_invisible.gar.lzs
itemid 0xcc: lookupval=0x76 fileid=0x286 filepath_offset=0x59ab1c(address=0x0069ab1c) filepath: rom:/actors/zelda2_gi_invisible.gar.lzs
itemid 0xcd: lookupval=0x76 fileid=0x286 filepath_offset=0x59ab1c(address=0x0069ab1c) filepath: rom:/actors/zelda2_gi_invisible.gar.lzs
itemid 0xce: lookupval=0x76 fileid=0x286 filepath_offset=0x59ab1c(address=0x0069ab1c) filepath: rom:/actors/zelda2_gi_invisible.gar.lzs
itemid 0xcf: lookupval=0x76 fileid=0x286 filepath_offset=0x59ab1c(address=0x0069ab1c) filepath: rom:/actors/zelda2_gi_invisible.gar.lzs
itemid 0xd0: lookupval=0x76 fileid=0x286 filepath_offset=0x59ab1c(address=0x0069ab1c) filepath: rom:/actors/zelda2_gi_invisible.gar.lzs
itemid 0xd1: lookupval=0x76 fileid=0x286 filepath_offset=0x59ab1c(address=0x0069ab1c) filepath: rom:/actors/zelda2_gi_invisible.gar.lzs
itemid 0xd2: lookupval=0x76 fileid=0x286 filepath_offset=0x59ab1c(address=0x0069ab1c) filepath: rom:/actors/zelda2_gi_invisible.gar.lzs
itemid 0xd3: lookupval=0x76 fileid=0x286 filepath_offset=0x59ab1c(address=0x0069ab1c) filepath: rom:/actors/zelda2_gi_invisible.gar.lzs
itemid 0xd4: lookupval=0x76 fileid=0x286 filepath_offset=0x59ab1c(address=0x0069ab1c) filepath: rom:/actors/zelda2_gi_invisible.gar.lzs
itemid 0xd5: lookupval=0x76 fileid=0x286 filepath_offset=0x59ab1c(address=0x0069ab1c) filepath: rom:/actors/zelda2_gi_invisible.gar.lzs
itemid 0xd6: lookupval=0x76 fileid=0x286 filepath_offset=0x59ab1c(address=0x0069ab1c) filepath: rom:/actors/zelda2_gi_invisible.gar.lzs
itemid 0xd7: lookupval=0x7a fileid=0x28b filepath_offset=0x59ac20(address=0x0069ac20) filepath: rom:/actors/zelda2_gi_trumpet.gar.lzs
itemid 0xd8: lookupval=0x7b fileid=0x28c filepath_offset=0x59ac54(address=0x0069ac54) filepath: rom:/actors/zelda2_gi_drum.gar.lzs
itemid 0xd9: lookupval=0x7c fileid=0x28d filepath_offset=0x59ac88(address=0x0069ac88) filepath: rom:/actors/zelda2_gi_guitar.gar.lzs
itemid 0xda: lookupval=0x89 fileid=0x29b filepath_offset=0x59af60(address=0x0069af60) filepath: rom:/actors/zelda2_gi_fishing_ticket.gar.lzs
itemid 0xdb: lookupval=0x76 fileid=0x286 filepath_offset=0x59ab1c(address=0x0069ab1c) filepath: rom:/actors/zelda2_gi_invisible.gar.lzs
itemid 0xdc: lookupval=0x0 fileid=0x9e filepath_offset=0x5947fc(address=0x006947fc) filepath: rom:/actors/zelda_gi_bottle.gar.lzs
itemid 0xdd: lookupval=0x0 fileid=0x9e filepath_offset=0x5947fc(address=0x006947fc) filepath: rom:/actors/zelda_gi_bottle.gar.lzs
itemid 0xde: lookupval=0x0 fileid=0x9e filepath_offset=0x5947fc(address=0x006947fc) filepath: rom:/actors/zelda_gi_bottle.gar.lzs
itemid 0xdf: lookupval=0xff fileid=0x2601 filepath_offset=0x60e018(address=0x0070e018) filepath is out-of-bounds.
itemid 0xe0: lookupval=0xff fileid=0x2601 filepath_offset=0x60e018(address=0x0070e018) filepath is out-of-bounds.
itemid 0xe1: lookupval=0xff fileid=0x2601 filepath_offset=0x60e018(address=0x0070e018) filepath is out-of-bounds.
itemid 0xe2: lookupval=0xc8 fileid=0x0 filepath_offset=0x5927e4(address=0x006927e4) filepath: 
itemid 0xe3: lookupval=0xff fileid=0x2601 filepath_offset=0x60e018(address=0x0070e018) filepath is out-of-bounds.
itemid 0xe4: lookupval=0xff fileid=0x2601 filepath_offset=0x60e018(address=0x0070e018) filepath is out-of-bounds.
itemid 0xe5: lookupval=0xc8 fileid=0x0 filepath_offset=0x5927e4(address=0x006927e4) filepath: 
itemid 0xe6: lookupval=0x0 fileid=0x9e filepath_offset=0x5947fc(address=0x006947fc) filepath: rom:/actors/zelda_gi_bottle.gar.lzs
itemid 0xe7: lookupval=0x0 fileid=0x9e filepath_offset=0x5947fc(address=0x006947fc) filepath: rom:/actors/zelda_gi_bottle.gar.lzs
itemid 0xe8: lookupval=0xff fileid=0x2601 filepath_offset=0x60e018(address=0x0070e018) filepath is out-of-bounds.
itemid 0xe9: lookupval=0xff fileid=0x2601 filepath_offset=0x60e018(address=0x0070e018) filepath is out-of-bounds.
itemid 0xea: lookupval=0x96 fileid=0x6b6a filepath_offset=0x6ef96c(address=0x007ef96c) filepath is out-of-bounds.
itemid 0xeb: lookupval=0xff fileid=0x2601 filepath_offset=0x60e018(address=0x0070e018) filepath is out-of-bounds.
itemid 0xec: lookupval=0xff fileid=0x2601 filepath_offset=0x60e018(address=0x0070e018) filepath is out-of-bounds.
itemid 0xed: lookupval=0x0 fileid=0x9e filepath_offset=0x5947fc(address=0x006947fc) filepath: rom:/actors/zelda_gi_bottle.gar.lzs
itemid 0xee: lookupval=0x0 fileid=0x9e filepath_offset=0x5947fc(address=0x006947fc) filepath: rom:/actors/zelda_gi_bottle.gar.lzs
itemid 0xef: lookupval=0x0 fileid=0x9e filepath_offset=0x5947fc(address=0x006947fc) filepath: rom:/actors/zelda_gi_bottle.gar.lzs
itemid 0xf0: lookupval=0xff fileid=0x2601 filepath_offset=0x60e018(address=0x0070e018) filepath is out-of-bounds.
itemid 0xf1: lookupval=0xff fileid=0x2601 filepath_offset=0x60e018(address=0x0070e018) filepath is out-of-bounds.
itemid 0xf2: lookupval=0x96 fileid=0x6b6a filepath_offset=0x6ef96c(address=0x007ef96c) filepath is out-of-bounds.
itemid 0xf3: lookupval=0xff fileid=0x2601 filepath_offset=0x60e018(address=0x0070e018) filepath is out-of-bounds.
itemid 0xf4: lookupval=0xff fileid=0x2601 filepath_offset=0x60e018(address=0x0070e018) filepath is out-of-bounds.
itemid 0xf5: lookupval=0x0 fileid=0x9e filepath_offset=0x5947fc(address=0x006947fc) filepath: rom:/actors/zelda_gi_bottle.gar.lzs
itemid 0xf6: lookupval=0x0 fileid=0x9e filepath_offset=0x5947fc(address=0x006947fc) filepath: rom:/actors/zelda_gi_bottle.gar.lzs
itemid 0xf7: lookupval=0x0 fileid=0x9e filepath_offset=0x5947fc(address=0x006947fc) filepath: rom:/actors/zelda_gi_bottle.gar.lzs
itemid 0xf8: lookupval=0x1 fileid=0x86 filepath_offset=0x59431c(address=0x0069431c) filepath: rom:/actors/zelda_key.gar.lzs
itemid 0xf9: lookupval=0x26 fileid=0xb0 filepath_offset=0x594ba4(address=0x00694ba4) filepath: rom:/actors/zelda_gi_bomb_2.gar.lzs
itemid 0xfa: lookupval=0x0 fileid=0x9e filepath_offset=0x5947fc(address=0x006947fc) filepath: rom:/actors/zelda_gi_bottle.gar.lzs
itemid 0xfb: lookupval=0x0 fileid=0x9e filepath_offset=0x5947fc(address=0x006947fc) filepath: rom:/actors/zelda_gi_bottle.gar.lzs
itemid 0xfc: lookupval=0x1 fileid=0x86 filepath_offset=0x59431c(address=0x0069431c) filepath: rom:/actors/zelda_key.gar.lzs
itemid 0xfd: lookupval=0x26 fileid=0xb0 filepath_offset=0x594ba4(address=0x00694ba4) filepath: rom:/actors/zelda_gi_bomb_2.gar.lzs
itemid 0xfe: lookupval=0x0 fileid=0x9e filepath_offset=0x5947fc(address=0x006947fc) filepath: rom:/actors/zelda_gi_bottle.gar.lzs
itemid 0xff: lookupval=0x0 fileid=0x9e filepath_offset=0x5947fc(address=0x006947fc) filepath: rom:/actors/zelda_gi_bottle.gar.lzs
